<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CALICOBA-plugin/libs/CALICOBA.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CALICOBA/build.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CALICOBA/src"/>
        <file path="/CALICOBA/.gitignore"/>
        <file path="/CALICOBA/.project"/>
        <file path="/CALICOBA/.classpath"/>
    </selectedElements>
</jardesc>
