experiment "Generate data" model: "Main.gaml" type: gui {
  parameter "Map name" var: map_name category: "Meta-parameters";
  parameter "Scenario name" var: scenario_name category: "Meta-parameters";
  parameter "Number of vehicles" var: vehicles_nb category: "Meta-parameters";
  parameter "Save interval" var: save_interval unit: "s" category: "Meta-parameters";

  init {
    world.generate_mode <- false;
  }

  output {
    display Map type: opengl {
      species Vehicle aspect: car3D;
      species Road aspect: geom refresh: false;
      species RoadNode aspect: geom3D;
      species Building aspect: default refresh: false;
    }
  }
}
